# cordacon-demo

./: .gitignore  README.md  build.gradle  settings.gradle
MyMultiLayerNetwork/: configuration.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/steffanianigro/lstm/: Trainer.kt
