group 'com.steffanianigro'
version '1.0'

buildscript {
    ext.kotlin_version = "1.2.61"
    ext.deeplearning4j_version = "1.0.0-beta2"
    ext.nd4j_version = "1.0.0-beta2"
    ext.datavec_version = "1.0.0-beta2"
    ext.slf4j_version = "1.8.0-beta2"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.deeplearning4j:deeplearning4j-nn:$deeplearning4j_version"
    compile "org.deeplearning4j:deeplearning4j-ui_2.10:$deeplearning4j_version"
    compile "org.nd4j:nd4j-native-platform:$nd4j_version"
    compile "org.datavec:datavec-api:$datavec_version"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
}

jar {
    manifest {
        attributes "Main-Class": "com.steffanianigro.lstm.TrainerKt"
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()

    archiveName = "lstm.jar"
    mainClassName = "com.steffanianigro.lstm.TrainerKt"

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = "reference.conf"
    }
}